<!DOCTYPE html>
<html>
<head>
<body>
<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js"></script>
</body>

<script src="https://gw.alipayobjects.com/os/antv/assets/f2/3.4.2/f2.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<title>Page Title</title>
<style>
      .battery-Container {
        display: none;
        width: 400px;
        height: 40vh;
        -webkit-box-shadow: -9px 7px 40px -6px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: -9px 7px 40px -6px rgba(0, 0, 0, 0.16);
        box-shadow: -9px 7px 40px -6px rgba(0, 0, 0, 0.16);
        background: #ffffff;
      }
      canvas.guage {
        border-radius: 5px;
        background-color: #1890ff;
        background-image: linear-gradient(#246bff, #2797ff);
      } /* Created by Yash khare ???? */

      #bat {
        height: 50px;
        width: 50px;
      }
      #bframe {
        position: absolute;
        background-color: #262626;
        height: 125px;
        width: 70px;
        border: none;
        left: 27%;
        top: 35%;

        transform: rotate(180deg) translate(-50%, -50%);
      }
      #charging {
        position: absolute;
        background-color: #00e676;
        height: 78px;
        width: 70px;
        border: none;
        overflow: hidden;
      }
      #top {
        height: 5px;
        width: 15px;
        background-color: #262626;
        position: absolute;
        top: 100%;
        left: 39%;
      }
      label {
        font-weight: bolder;
        font-size: 24px;
        color: black;
        text-align: center;

        position: absolute;
        left: 50%;
        top: 50%;
      }
    </style>
</head>
<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->

<div class="mobile-container">
    <div class="mobile-header"></div>
    <div class="mobile-content">
        <canvas id="container" width="400" height="260"></canvas>
    </div>
</div>
<div id="battery" class="battery-Container">
    <div id="bat">
        <div id="bframe">
            <div id="top"></div>
            <div id="charging"></div>
        </div>
        <label></label>
    </div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<script>
      var firebaseConfig = {
        apiKey: "AIzaSyBwykypVPGlDfYvgj-jhu65GqDerqWNAtM",
        authDomain: "quickstart-1568723537459.firebaseapp.com",
        databaseURL: "https://quickstart-1568723537459.firebaseio.com",
        projectId: "quickstart-1568723537459",
        storageBucket: "quickstart-1568723537459.appspot.com",
        messagingSenderId: "108856307986",
        appId: "1:108856307986:android:5851b8f9ec7bebe21703cb",
        measurementId: "G-T4GFRH1PCW"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      const db = firebase
        .database()
        .ref("soilMoistureLevel")
        .once("value")
        .then(snapshot => {
          console.log(snapshot);
          var data1 = Object.values(snapshot.val());
          var index = data1.length - 1;
          const soil_level = data1[index];

          data(soil_level);
        });
      const db1 = firebase
        .database()
        .ref("batteryValue")
        .once("value")
        .then(snapshot => {
          var data2 = Object.values(snapshot.val());
          let index = data2.length - 1;
          const CurrentValue = data2[index];
          const MinimumValue = 3100;
          const MaximumValue = 3300;
          const difference = MaximumValue - MinimumValue;
          const batteryPercentage =
            ((CurrentValue - MinimumValue) / difference) * 100;
          console.log(batteryPercentage);
          myFunction(batteryPercentage);
        });
      function data(a) {
        const soil = parseInt(a / 100);
        const soil_level = soil * 2.5;
        console.log(a);
        if (25 >= soil_level) {
          const container = (document.getElementById(
            "container"
          ).style.background = "green");
        } else if (75 >= soil_level) {
          const container = (document.getElementById(
            "container"
          ).style.background = "#dabe07");
        } else if (100 >= soil_level) {
          const container = (document.getElementById(
            "container"
          ).style.background = "red");
        }
        const container = document.getElementById("container");
        container.className = "guage";

        const { Shape, G, Util, Global } = F2;
        const Vector2 = G.Vector2;

        // ??????????,???????
        Shape.registerShape("interval", "polar-tick", {
          draw: function draw(cfg, container) {
            const points = this.parsePoints(cfg.points);
            const style = Util.mix(
              {
                stroke: cfg.color
              },
              Global.shape.interval,
              cfg.style
            );

            let newPoints = points.slice(0);
            if (this._coord.transposed) {
              newPoints = [points[0], points[3], points[2], points[1]];
            }

            const center = cfg.center;
            const x = center.x,
              y = center.y;

            const v = [1, 0];
            const v0 = [newPoints[0].x - x, newPoints[0].y - y];
            const v1 = [newPoints[1].x - x, newPoints[1].y - y];
            const v2 = [newPoints[2].x - x, newPoints[2].y - y];

            let startAngle = Vector2.angleTo(v, v1);
            let endAngle = Vector2.angleTo(v, v2);
            const r0 = Vector2.length(v0);
            const r = Vector2.length(v1);

            if (startAngle >= 1.5 * Math.PI) {
              startAngle = startAngle - 2 * Math.PI;
            }

            if (endAngle >= 1.5 * Math.PI) {
              endAngle = endAngle - 2 * Math.PI;
            }

            const lineWidth = r - r0;
            const newRadius = r - lineWidth / 2;

            return container.addShape("Arc", {
              className: "interval",
              attrs: Util.mix(
                {
                  x,
                  y,
                  startAngle,
                  endAngle,
                  r: newRadius,
                  lineWidth,
                  lineCap: "round"
                },
                style
              )
            });
          }
        });
        const data = [
          {
            const: "a",
            actual: soil_level,
            expect: 100
          }
        ];
        const chart = new F2.Chart({
          id: "container",
          padding: [0, 30, 60],
          pixelRatio: window.devicePixelRatio
        });
        chart.source(data, {
          actual: {
            max: 100,
            min: 0,
            nice: false
          }
        });
        chart.coord("polar", {
          transposed: true,
          innerRadius: 0.8,
          startAngle: -Math.PI,
          endAngle: 0
        });
        chart.axis(false);
        chart
          .interval()
          .position("const*expect")
          .shape("polar-tick")
          .size(10)
          .color("rgba(80, 143, 255, 0.95)")
          .animate(false); // ???
        chart
          .interval()
          .position("const*actual")
          .shape("polar-tick")
          .size(10)
          .color("#fff")
          .animate({
            appear: {
              duration: 1100,
              easing: "linear",
              animation: function animation(shape, animateCfg) {
                const startAngle = shape.attr("startAngle");
                let endAngle = shape.attr("endAngle");
                if (startAngle > endAngle) {
                  // -Math.PI/2 ? 0
                  endAngle += Math.PI * 2;
                }
                shape.attr("endAngle", startAngle);
                shape
                  .animate()
                  .to(
                    Util.mix(
                      {
                        attrs: {
                          endAngle
                        }
                      },
                      animateCfg
                    )
                  )
                  .onUpdate(function(frame) {
                    const textEl = document.querySelector("#text");
                    if (textEl) textEl.innerHTML = parseInt(frame * a);
                  });
              }
            }
          }); // ????
        chart.guide().html({
          position: ["50%", "80%"],
          html: `
    <div style="width: 120px;color: #fff;white-space: nowrap;text-align:center;">
      <p style="font-size: 18px;margin:0;">Soil Moisture Level</p>
      <p id="text" style="font-size: 48px;margin:0;font-weight: bold;"></p>
    </div>`
        });
        chart.render();
      }

      // Your web app's Firebase configuration

      // db.settings({timestampsInSnapshots:true})
      // db.settings({timestampsInSnapshots:true})

      // db.collection('demo').get()
      //   .then((snapshot) => snapshot.docs.forEach(docs=>console.log(docs.data())));

      function myFunction(data1) {
        $(document).ready(function() {
          navigator.getBattery().then(function(battery) {
            var level = data1;
            var chargebackground = document.getElementById("charging");
            var charge = document.getElementById("charging");
            if (level == 100) {
              chargebackground.style.background = "green";
            }
            if (level < 100) {
              chargebackground.style.background = "#f0df73";
            }
            if (level == 0) {
              chargebackground.style.background = "red";
            }

            $("label").text("Battery Level :" + level + "%");
            charge.style.height = level + "%";
          });
        });
        var battery = document.getElementById("battery");
        battery.style.display = "block";
      }
    </script>
</body>
</html>
